# nopCommerce_4_50_product_ribbon

./: .gitignore  README.md
Nop.Plugin.Widgets.ProductRibbon/: Nop.Plugin.Widgets.ProductRibbon.csproj  ProductRibbonPlugin.cs  ProductRibbonSettings.cs  plugin.json
Nop.Plugin.Widgets.ProductRibbon/Components/: ProductRibbonViewComponent.cs
Nop.Plugin.Widgets.ProductRibbon/Controllers/: ProductRibbonController.cs
Nop.Plugin.Widgets.ProductRibbon/Data/Builders/: ProductRibbonBuilder.cs  ProductRibbonMappingBuilder.cs
Nop.Plugin.Widgets.ProductRibbon/Data/Migrations/: SchemaMigration.cs
Nop.Plugin.Widgets.ProductRibbon/Domain/: ProductRibbon.cs  ProductRibbonMapping.cs
Nop.Plugin.Widgets.ProductRibbon/Infrastructure/: NopStartup.cs  ProductRibbonDefaults.cs
Nop.Plugin.Widgets.ProductRibbon/Models/: ProductRibbonMappingModel.cs  ProductRibbonModel.cs  ProductRibbonSearchModel.cs
Nop.Plugin.Widgets.ProductRibbon/Services/: IProductRibbonService.cs  ProductRibbonService.cs
Nop.Plugin.Widgets.ProductRibbon/Views/: _ViewImports.cshtml
Nop.Plugin.Widgets.ProductRibbon/Views/ProductRibbon/: Create.cshtml  Default.cshtml  Edit.cshtml  List.cshtml  Mapping.cshtml  Settings.cshtml
Nop.Plugin.Widgets.ProductRibbon/wwwroot/css/: productribbon.css
src/Plugins/Nop.Plugin.Discounts.AutoCouponAfterOrder/: AutoCouponAfterOrderPlugin.cs  Nop.Plugin.Discounts.AutoCouponAfterOrder.csproj  plugin.json
src/Plugins/Nop.Plugin.Discounts.AutoCouponAfterOrder/Components/: AutoCouponViewComponent.cs
src/Plugins/Nop.Plugin.Discounts.AutoCouponAfterOrder/Consumers/: OrderPaidEventConsumer.cs
src/Plugins/Nop.Plugin.Discounts.AutoCouponAfterOrder/Controllers/: AutoCouponController.cs
src/Plugins/Nop.Plugin.Discounts.AutoCouponAfterOrder/Data/Builders/: CouponGenerationLogBuilder.cs
src/Plugins/Nop.Plugin.Discounts.AutoCouponAfterOrder/Data/Migrations/: AutoCouponSchemaMigration.cs
src/Plugins/Nop.Plugin.Discounts.AutoCouponAfterOrder/Domain/: AutoCouponSettings.cs  CouponGenerationLog.cs
src/Plugins/Nop.Plugin.Discounts.AutoCouponAfterOrder/Factories/: AutoCouponModelFactory.cs  IAutoCouponModelFactory.cs
src/Plugins/Nop.Plugin.Discounts.AutoCouponAfterOrder/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Discounts.AutoCouponAfterOrder/Models/: ConfigurationModel.cs  CouponGenerationLogModel.cs  CouponGenerationLogSearchModel.cs  PublicCouponNotificationModel.cs
src/Plugins/Nop.Plugin.Discounts.AutoCouponAfterOrder/Services/: AutoCouponService.cs  IAutoCouponService.cs
src/Plugins/Nop.Plugin.Discounts.AutoCouponAfterOrder/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Discounts.AutoCouponAfterOrder/Views/AutoCoupon/: Configure.cshtml  LogList.cshtml
src/Plugins/Nop.Plugin.Discounts.AutoCouponAfterOrder/Views/Shared/Components/AutoCoupon/: Default.cshtml
src/Plugins/Nop.Plugin.Misc.AbandonedCartReminder/: AbandonedCartReminderDefaults.cs  AbandonedCartReminderPlugin.cs  AbandonedCartReminderSettings.cs  Nop.Plugin.Misc.AbandonedCartReminder.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.AbandonedCartReminder/Controllers/: AbandonedCartReminderController.cs
src/Plugins/Nop.Plugin.Misc.AbandonedCartReminder/Data/Builders/: AbandonedCartReminderRecordBuilder.cs
src/Plugins/Nop.Plugin.Misc.AbandonedCartReminder/Data/Migrations/: CreateAbandonedCartReminderRecordTable.cs
src/Plugins/Nop.Plugin.Misc.AbandonedCartReminder/Domain/: AbandonedCartReminderRecord.cs
src/Plugins/Nop.Plugin.Misc.AbandonedCartReminder/Factories/: AbandonedCartReminderModelFactory.cs  IAbandonedCartReminderModelFactory.cs
src/Plugins/Nop.Plugin.Misc.AbandonedCartReminder/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Misc.AbandonedCartReminder/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Misc.AbandonedCartReminder/Services/: AbandonedCartReminderService.cs  IAbandonedCartReminderService.cs
src/Plugins/Nop.Plugin.Misc.AbandonedCartReminder/Tasks/: AbandonedCartReminderTask.cs
src/Plugins/Nop.Plugin.Misc.AbandonedCartReminder/Views/: Configure.cshtml
